import { Slider } from "@/features";
import style from "./HeroAbout.module.scss";
import { Typography } from "@/shared";

export const HeroAbout = () => {
  return (
    <div className={style.blockHero}>
      <div className={style.text}>
        <Typography variant="h2" weight="bold" id={style.title}>
          ЮРФА - многофункциональный лечебно-диагностический центр для всей
          семьи
        </Typography>
        <Typography id={style.description}>
          Компания ЮРФА осуществляет свою деятельность с 1999 года в сфере
          предоставления медицинских услуг. За более 20 лет своего существования
          компания выросла в одну из ведущих компаний на рынке, как по
          дистрибьюции медицинской продукции, так и в сфере оказания медицинских
          услуг. <br /> В настоящее время ЮРФА – это динамично развивающая
          компания, в которой работают более 650 человек. Основу компании
          составляют прогрессивные и квалифицированные специалисты в разных
          областях медицины. Команда ЮРФА – наше преимущество для достижения
          лучших результатов в диагностике, лечении и реабилитации наших
          пациентов с целью продления и улучшения качества их жизни.
        </Typography>
      </div>
      <Slider />
    </div>
  );
};
